*{
    margin: 0px;
    padding: 0px;
}
body{
    /* width: 100%;
    height: 100%;
   position: relative; */
   display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	height: 100vh;
    /* background-color: rgb(13, 8, 56); */
    background: linear-gradient(#141e38,#2e5f77);
}
#app{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 500px;
    height: 300px;
    background-color: rgba(0,0,0,0.2);
    box-shadow: 0 15px 25px rgba(0,0,0,0.4);
}
.constent {
    position: absolute;
    top: 20px;
    color: white;
}
.box1{
    color: white;
    width: 60%;
    margin-top:10%;
}
.box2{
    color: white;
    width: 60%;
    margin-top:5%;
}
input{
    width: 70%;
}
button{
    width: 40%;
    margin-top:8% ;
}