<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>用户登录注册2</title>
</head>
<body>
    <div id="app">
        <div class="constent">
            <p>用户登录/注册</p>
        </div>
        <!-- <form action="http://localhost:8000" method="GET"> -->
        <div class="box1">
            <label for="">账号：</label><input type="text" id="user" value="blue">
        </div>
        <div class="box2">
            <label for="">密码：</label><input type="password" id="pass" value="123456"><br>
        </div>
        <!-- <input type="button" value="注册" id="btn_reg"> -->
        <!-- <input type="button" value="登录" id="btn_log"> -->
        <!-- <input type="button" value="跳转页面" id="btn_jump" > -->
        <button id="btn_log" @click="login"><a>登录</a></button>
        <button id="btn_reg" @click="register"><a>注册</a></button>
        <!-- </form> -->
    </div>
</body>
<script src="jquery.js"></script>
<!-- <script type="text/javascript" src="https://unpkg.com/vue/dist/vue.js"></script> -->
<script src="vue-min-2.6.12.js"></script>

<script>

    // var $user = $('#user');
    // var $password = $('#pass');

    // var aa = document.getElementById('user');
    // console.log(aa.value);

    var app = new Vue({
        el: '#app',
        data: {
            address: 'login.html',
        },
        methods: {
            register: function () {
                // console.log('this is register');
                var $user = $('#user');
                var $password = $('#pass');
                $.ajax({
                    url: '/',
                    data: {
                        act: 'reg',
                        user: $user.val(),
                        pass: $password.val(),
                    },
                    // datatype:jsonp,
                    type: 'get',
                    success: function (str) {
                        var json = eval('(' + str + ')');
                        if (json.ok) {
                            // console.log(json);
                            alert(json.msg);
                            //  $user.val('');
                            //  $password.val('');
                        } else {
                            alert('注册失败' + json.msg);
                        }
                        //  console.log(str);
                    },
                    error: function () {
                        alert('链接失败');
                    },
                });
            },
            login: function () {
                var that = this;
                var $user = $('#user');
                var $password = $('#pass');
                $.ajax({
                    url: '/',
                    data: {
                        act: 'login',
                        name: $user.val(),
                        user: $user.val(),
                        pass: $password.val(),
                    },
                    type: 'get',
                    success: function (str) {
                        // console.log(str);
                        var json = eval('(' + str + ')');
                        // // console.log(json);
                        if (json.ok) {
                            alert(json.msg);
                            window.location.href="main.html";
                        } else {
                            alert( json.msg);
                        }
                    },
                    error: function () {
                        alert('链接失败');
                    },
                });
            },
        }
    });


</script>

</html>