<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>聊天室</title>
</head>
<body>
    <div id="box">
        <header>
            <div id="img">
                <!-- <img src="/image/1.JPG" alt=""> -->
                <p>{{ localname }}</p>
            </div>
            <!-- <div id="user_data">
                <p>{{ localname }}</p>
            </div> -->
        </header>
        <div id="main">
            <aside>
                <table>
                    <!-- <td @click='changeshow_1' :class="{td_bgc:iscolor==-1}">最近</td> -->
                    <td @click='changeshow_2' :class="{td_bgc:iscolor==0}">好友</td>
                    <td @click='changeshow_3' :class="{td_bgc:iscolor==1}">群组</td>
                </table>
                <!-- <div id="ul_new" v-show='isshow == -1'>
                    <ul v-for='(item,index) in ul_messages'>
                        <li @click="showNewMessage(index)">{{ item.messagename }}</li>
                    </ul>
                </div> -->
                <div id="ul_friends" v-show='isshow==0'>
                    <ul v-for='(item,index) in ul_friends'>
                        <li @click="showFriendMessage(index)">{{ item.friendname }} <button @click="delete_friend(index)">删除</button></li>
                    </ul>
                </div>
                <div id="ul_chatrooms" v-show='isshow==1'>
                    <div id="creat_chatroom">
                        <button @click="creat_chatroom">创建新的群聊</button><br>
                        <label>群聊名称：</label><input type="text" v-model="newroom_name">
                    </div>

                    <ul v-for='(item,index) in ul_chatrooms'>
                        <li @click="showChatRoomMessage(index)">{{ item.chatroomname }} <button @click="delete_chatroom(index)">删除</button></li>
                    </ul>
                </div>
            </aside>
            <article>
                <div id="constent">
                    <div id="find">
                        <input type="text" placeholder="搜索联系人或者群组" @click="search" @keyup.enter="enter"
                            v-model="add_friend">
                    </div>
                    <div id="add_box" v-show="addboxshow">
                        <p>查找到用户：{{ searchfriend_input }}</p>
                        <button @click="addfriend_btn">添加为好友</button>
                        <button @click="ded_btn">取消</button>
                        <p>查找到群组：{{ searchchatroom_input }}</p>
                        <button @click="addchatroom_btn">添加为群聊</button>
                        <button @click="ded_btn">取消</button>
                    </div>
                    <div id="chat_box" v-show='constent'>
                        <!-- {{ item.friendname }} -->
                        <div class="talkToFriend" v-for="(item,index in ul_friends">
                            <p>{{ item.friendname }}</p>
                        </div>
                        <div class="talkToChatRoom" v-for="(item,index in ul_chatrooms">
                            <p>{{ item.chatroomname }}</p>
                        </div>
                        <!-- <div id="talkToChatRoom" style="width:100%;background-color: rgb(133, 11, 11);z-index: 0;position: absolute;z-index: 0;">
                            <p>{{ talkObject }}</p>
                        </div> -->
                        <!-- <div id="ddd" style="width:100%;background-color: rgb(55, 21, 204);z-index: 0;position: absolute;z-index: 0;">
                            <p>wwwwwwwwwwwwwww</p>
                        </div> -->
                        <!-- <div id="chat_mainin">
                            <div class="chat_imgin"></div>
                            <div class="chat_constentin">
                                <p></p>
                            </div>
                        </div> -->
                        <!-- <div id="chat_mainout">
                            <div class="chat_constentout">
                                <p></p>
                            </div>
                            <div class="chat_imgout"></div>
                        </div> -->
                    </div>
                </div>
                <div id="text">
                    <!-- <input type="text"> -->
                    <textarea name="" id="" cols="30" rows="10" placeholder="畅所欲言的同时也要谨言慎行喔"></textarea>
                    <button @click="send" id="send_test">发送</button>
                </div>
            </article>
        </div>
        <footer></footer>
    </div>
</body>
<script src="./jquery.js"></script>
<!-- <script src="https://unpkg.com/vue/dist/vue.js"></script> -->
<script src="vue-min-2.6.12.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io('http://localhost:8000');
    socket.on('receiveAllMessage', data => {
        if (data.to == app.localname) {
            var gg = app.ul_friends.findIndex(function (d) {
                return d.friendname == data.from
            });
            $("<div id='chat_mainin'>" +
                    "<div class='chat_imgin'>" +
                        "<p>"+ data.from +"</P>" +
                    "</div>" +
                    "<div class='chat_constentin'>" +
                        "<p>" + data.message + "</p>" +
                    "</div>" +
                "</div>").appendTo($('#chat_box').children()[gg]);
        } else  {
            var gg = app.ul_chatrooms.findIndex(function (d) {
                return d.chatroomname == data.to
            });
            var dd = gg+app.ul_friends.length;
            if ( data.from != app.localname){
            $("<div id='chat_mainin'>" +
                "<div class='chat_imgin'>" +
                    "<p>"+ data.from +"</P>" +
                "</div>" +
                "<div class='chat_constentin'>" +
                "<p>" + data.message + "</p>" +
                "</div>" +
                "</div>").appendTo($('#chat_box').children()[dd]);
            }
        }
    });
    var app = new Vue({
        el: '#box',
        data: {
            localname: '',
            isshow: -1,
            iscolor: -1,
            constent: false,
            send_message: '',
            scrollHeight: 549,
            ul_messages: {},
            ul_friends: {},
            ul_chatrooms: {},
            add_friend: '',
            addboxshow: '',
            searchfriend_input: '',
            searchchatroom_input: '',
            newroom_name: '',
            talkObject: '',
            sount: 0,
            messageOut: '',
            roomObject: '',
            friendObject: {},
            chatroomObject: {},
            friend_index: '',
            chatroom_index: '',
            keyObject: '',

        },
        methods: {
            changeshow_1: function () {
                this.class = "{'breakgoundcolor':'blue'}"
                this.isshow = -1;
                this.iscolor = -1;
                // console.log(this.isshow);
            },
            changeshow_2: function () {
                this.isshow = 0;
                this.iscolor = 0;
                // console.log(this.isshow);
            },
            changeshow_3: function () {
                this.iscolor = 1;
                this.isshow = 1;
                // console.log(this.isshow);

            },
            showNewMessage: function (index) {
                this.constent = true;
                if (this.constent == true) {
                    this.addboxshow = false;
                }
                console.log(this.ul_messages[index].messagename);
                // $.ajax({
                //     url: '/',
                //     data: {
                //         act: 'creatchatroom',
                //         searchValue: that.newroom_name,
                //         local_name: that.localname,
                //     },
                //     type: 'get',
                //     success: function (str) {
                //         // console.log(str);
                //         var json = eval('(' + str + ')');
                //         console.log(json);
                //         if (json.ok == true) {
                //             alert(json.message);
                //         } else {
                //             alert(json.message);
                //         }
                //     },
                //     error: function () {
                //         alert('链接失败');
                //     },
                // });
                // socket.emit('sendMessage',{
                //     from: this.localname,
                //     message: this.send_message,
                //     // date: '',
                // });
            },
            showFriendMessage: function (index) {
                this.constent = true;
                // console.log('this');
                if (this.constent == true) {
                    this.addboxshow = false;
                }
                var $textarea = $('textarea');
                this.send_message = $textarea.val();
                // console.log(this.ul_friends[index]);
                // console.log(index);
                // console.log($('#chat_box').children('div').eq(index));
                this.friendObject = this.ul_friends[index].friendname;
                // console.log(this.friendObject);
                this.friend_index = index;
                this.keyObject = true;
                $('#chat_box').children('div').eq(index).show().siblings().hide();
            },
            showChatRoomMessage: function (index) {
                this.constent = true;
                if (this.constent == true) {
                    this.addboxshow = false;
                }
                this.chatroomObject = this.ul_chatrooms[index].chatroomname;
                // this.roomObject = this.ul_chatrooms[index].chatroomname;
                // console.log(this.talkObject);
                this.chatroom_index = index + this.ul_friends.length;
                this.keyObject = false;
                $('#chat_box').children('div').eq(index + this.ul_friends.length).show().siblings().hide();
                // console.log($('#chat_box').children('div').eq(index + this.ul_friends.length));               
            },
            send: function () {
                // console.log('hoho');
                var $test = $('#chat_message');
                var $textarea = $('textarea');
                this.send_message = $textarea.val();
                if ($textarea.val() == '') {
                    // console.log('不能为空');
                    alert('不能为空');
                } else if (this.keyObject) {
                    $("<div id='chat_mainout'>" +
                        "<div class='chat_constentout'>" +
                            "<p>" + this.send_message + "</p>" +
                        "</div>" +
                        "<div class='chat_imgout'>" + 
                            "<p>"+ this.localname +"</P>" +
                        "</div>" +
                    "</div>").appendTo($('#chat_box').children()[this.friend_index]);
                    socket.emit('sendMessage', {
                        from: this.localname,
                        to: this.friendObject,
                        message: this.send_message,
                        // date: '',
                    });
                } else {
                    $("<div id='chat_mainout'>" +
                        "<div class='chat_constentout'>" +
                            "<p>" + this.send_message + "</p>" +
                        "</div>" +
                        "<div class='chat_imgout'>" + 
                            "<p>"+ this.localname +"</P>" +
                        "</div>" +
                    "</div>").appendTo($('#chat_box').children()[this.chatroom_index]);
                    // $('#chat_box').firstChild().append(
                    //     "<div id='chat_mainout'>" +
                    //         "<div class='chat_constentout'>"+
                    //             "<p>" + this.send_message + "</p>" +
                    //         "</div>" +
                    //         "<div class='chat_imgout'>" + "</div>" +
                    //     "</div>"
                    // );
                    // $textarea.val('');
                    // this.scrollHeight += this.scrollHeight;
                    // $test.scrollTop(this.scrollHeight);

                    socket.emit('sendMessage', {
                        from: this.localname,
                        to: this.chatroomObject,
                        message: this.send_message,
                        // date: '',
                    });
                }
                // console.log(this.talkObject);
                // socket.send(this.send_message);
                $textarea.val('');
                this.scrollHeight += this.scrollHeight;
                $test.scrollTop(this.scrollHeight);
            },
            search: function () {
                // console.log('hi');
                this.constent = false;
            },
            enter: function () {
                var that = this;
                $.ajax({
                    url: '/',
                    data: {
                        act: 'search',
                        searchValue: that.add_friend,
                    },
                    type: 'get',
                    success: function (str) {
                        // console.log(str);
                        var json = eval('(' + str + ')');
                        // console.log(json.ok);
                        if (json.ok >= 0) {
                            alert(json.message);
                            that.addboxshow = true;
                            if (json.ok == 1) {
                                that.searchfriend_input = $('#find input').val();
                                that.searchchatroom_input = $('#find input').val();
                            } else if (json.ok == 2) {
                                that.searchfriend_input = $('#find input').val();
                                that.searchchatroom_input = '';
                            } else if (json.ok == 3) {
                                that.searchfriend_input = '';
                                that.searchchatroom_input = $('#find input').val();
                            }
                        } else {
                            alert(json.message);
                        }
                    },
                    error: function () {
                        alert('链接失败');
                    },
                });
            },
            addfriend_btn: function () {
                // console.log('hi');
                var that = this;
                $.ajax({
                    url: '/',
                    data: {
                        act: 'addfriend',
                        searchValue: that.searchfriend_input,
                        local_name: that.localname,
                    },
                    type: 'get',
                    success: function (str) {
                        // console.log(str);
                        var json = eval('(' + str + ')');
                        // console.log(json);
                        if (json.ok == true) {
                            alert(json.message);
                        } else {
                            alert(json.message);
                        }
                    },
                    error: function () {
                        alert('链接失败');
                    },
                });
            },
            addchatroom_btn: function () {
                // console.log('hihihi');
                var that = this;
                $.ajax({
                    url: '/',
                    data: {
                        act: 'addchatroom',
                        searchValue: that.searchchatroom_input,
                        local_name: that.localname,
                    },
                    type: 'get',
                    success: function (str) {
                        // console.log(str);
                        var json = eval('(' + str + ')');
                        console.log(json);
                        if (json.ok == true) {
                            alert(json.message);
                        } else {
                            alert(json.message);
                        }
                    },
                    error: function () {
                        alert('链接失败');
                    },
                });
            },
            ded_btn: function () {
                // console.log('hi');
                this.addboxshow = false;
            },
            creat_chatroom: function () {
                // console.log(this.newroom_name);
                var that = this;
                $.ajax({
                    url: '/',
                    data: {
                        act: 'creatchatroom',
                        searchValue: that.newroom_name,
                        local_name: that.localname,
                    },
                    type: 'get',
                    success: function (str) {
                        // console.log(str);
                        var json = eval('(' + str + ')');
                        console.log(json);
                        if (json.ok == true) {
                            alert(json.message);
                        } else {
                            alert(json.message);
                        }
                    },
                    error: function () {
                        alert('链接失败');
                    },
                });

            },
            delete_friend:function(index){
                console.log("hahaha");
                console.log(index);
                console.log(this.ul_friends[index].friendname);
                var that = this;
                $.ajax({
                    url: '/',
                    data: {
                        act: 'deleteFriend',
                        friendname: that.ul_friends[index].friendname,
                        local_name: that.localname,
                    },
                    type: 'get',
                    success: function (str) {
                        // console.log(str);
                        var json = eval('(' + str + ')');
                        console.log(json);
                        if (json.ok == true) {
                            alert(json.message);
                        } else {
                            alert(json.message);
                        }
                    },
                    error: function () {
                        alert('链接失败');
                    },
                });
            },
            delete_chatroom:function(index){
                console.log(index);
                var that=this;
                $.ajax({
                    url: '/',//访问地址
                    data: {//发送给服务器的数据对象
                        act: 'deleteChatroom',
                        chatroomname: that.ul_chatrooms[index].chatroomname,
                        local_name: that.localname,
                    },
                    type: 'get',//访问方式get或者post
                    success: function (str) {//请求成功时的回调函数，参数str是请求得到的数据
                        // console.log(str);
                        var json = eval('(' + str + ')');
                        console.log(json);
                        if (json.ok == true) {
                            alert(json.message);
                        } else {
                            alert(json.message);
                        }
                    },
                    error: function () {//请求失败时的回调函数
                        alert('链接失败');
                    },
                });

            },
        },
        created: function () {
            var that = this;
            $.ajax({
                url: '/',
                data: {
                    act: 'main',
                    // name: $user.val(),
                    // user: $user.val(),
                    // pass: $password.val(),
                },
                // datatype:jsonp,
                type: 'get',
                success: function (str) {
                    // console.log(str);
                    var json = eval('(' + str + ')');
                    console.log(json);
                    // console.log(json.news_list);
                    that.ul_messages = json.news_list;
                    that.ul_friends = json.friends_list;
                    that.ul_chatrooms = json.chatrooms_list;
                    that.localname = json.user.username;
                    // console.log(that.localname);
                },
                error: function () {
                    alert('链接失败');
                },
            });
            console.log(that.localname);
            console.log(that.friendObject);
            console.log(that.chatroomObject);
        }
    });
</script>

</html>