*{
    padding: 0px;
    margin: 0px;
}
body{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	height: 100vh;
    background-color: #141e38;
    /* background: linear-gradient(#141e38,#243b55); */

}
/* img{
} */
#box{
    position: absolute;
    background-color: rgb(184, 182, 179);
    width: 80%;
    height: 100%;
    top: 10%;
    left: 10%;
    
    /* bottom: 10%; */
    /* opacity:0.7; */
}
header{
    position: relative;
    width: 100%;
    height: 8%;
    background-color: rgb(74, 73, 78);
}
#user_data{
    float: right;
}
#img{
    position:absolute;
    bottom: 0px;
    width: 100px;
    height: 100px;
    background-color: rgb(245, 236, 236);
    border-radius: 50%;
    /* background-color:; */
}
#img p{
   text-align: center;
   line-height: 100px;
}
#main{
    width: 100%;
    height: 85%;
    background-color: #fff;
}
#main aside{
    width: 35%;
    height: 100%;
    float: left;
    background-color: rgb(139, 139, 143);
    overflow: auto;
    position: relative;
}
table{
    width: 100%;
    text-align: center;
    background-color: #fff;
    border: none ;
}
table td{
    border-right:solid 2px rgb(95, 89, 89) ;
}
.td_bgc{
    background-color:rgb(95, 89, 89) ;
    color: white;
}
/* table td:last-child{
} */
ul{
    margin-top:2% ;
}
ul li{
    list-style-type: none;
    width: 100%;
    height: 50px;
    /* text-align: center; */
    line-height: 50px;
    background-color: rgb(95, 89, 89);
    color: white;
    margin-top: 2%; 
    overflow: auto;
}
#ul_new{
    width: 100%;
    position: absolute;
    z-index: 2;
}
#ul_friends{
    position: absolute;
    width: 100%;
    z-index: 1;
}
#ul_friends ul li{
    position: relative;
}
#ul_friends ul li button{
    /* margin-right: 0px; */
    /* float: right; */
    /* line-height: 20px; */
    position: absolute;
    top: 15px;
    right: 0px;
}
#ul_chatrooms{
    position: absolute;
    width: 100%;
    z-index: 0;
}
#ul_chatrooms ul li{
    position: relative;
}
#ul_chatrooms ul li button{
    /* margin-right: 0px; */
    /* float: right; */
    /* line-height: 20px; */
    position: absolute;
    top: 15px;
    right: 0px;
}
#creat_chatroom button{
    width: 100%;
    /* margin: 0 auto; */
}
#creat_chatroom input{
    width: 99%;
    height: 25px;
    border: solid 1px rgb(95, 89, 89);
    font-size: 20px;
}
#main article{
    width: 65%;
    height: 100%;
    float: left;
    /* background-color: rgb(104, 104, 156); */
}
#constent{
    width: 95%;
    height: 80%;
    background-color: #fff;
    margin: 0 auto;
}
#find{
    background-color: rgb(95, 89, 89);
    width: 100%;
    text-align: center;
}
#find input{
    width: 90%;
    height: 30px;
    border-radius: 15px;
    text-align: center;
}
#chat_box{
    width: 100%;
    height: 94%;
    background-color: rgb(95, 89, 89);
    margin-top:1% ;
    overflow-y:scroll;
    position: relative;
}
.talkToFriend{
    width: 100%;
    height: 100%;
    background-color: rgb(95, 89, 89);
    /* z-index: 0; */
    position: absolute;
    /* z-index: 1; */
}
#chat_mainin{
    width: 100%;
    position: relative;
    /* background-color: blue; */
}
.chat_imgin{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    /* display: inline-block; */
    margin-top:10px;
    margin-left:10px;
    position: absolute;
    text-align: center;
}
.chat_imgin p{
    line-height: 50px;
}
.chat_constentin{
    margin-top: 40px;
    margin-bottom: 10px;
    margin-left:70px ;
    width: 75%;
    display: inline-block;
    border-radius: 5px;
}
.chat_constentin p{
    display: inline-block;
    word-break: break-all;
    background-color: #fff;
    border-radius: 5px;

}
#chat_mainout{
    width: 100%;
    position: relative;
    text-align: right;
    margin-top:10px;
}
.chat_imgout{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    display: inline-block;
    margin-top: 10px;
    position: absolute;
    top: 10px;
    right: 1%;
}
.chat_imgout p{
    text-align: center;
    line-height: 50px;
}
.chat_constentout{
    display: inline-block;
    width: 75%;
    margin-top: 50px;
    margin-right: 65px;
    text-align: left;
}
.chat_constentout p{
    float: right;
    background-color: #fff;
    border-radius: 5px;
    word-break: break-all;
}
#text{
    width: 95%;
    height: 19%;
    margin: 10px auto;
    /* background-color: rgb(224, 31, 31); */
    position: relative;
}
#text textarea{
    width: 80%;
    height: 95%;
    size:inherit;
    /* background-color: rgb(233, 10, 10); */
}
#text button{
    position:absolute;
    top: 0px;
    right: 0px;
    width: 19%;
    height: 95%;
}
